.left-column {
    position: fixed;
    top: 0;
    left: 0;
    color: black;
    width: 15%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
  }

  .heading {
    margin-top: 10px;
  }
  .h1 {
    text-align: center;
    color: black;
  }
  
  .head {
    /* justify-content: center; */
    margin-top: -600px;
    position: relative;
    width: 50%;
  }
  
  p {
    margin: 0;
    padding-right: 10px;
  }
  
  .navbar {
    /* margin: 75px 0px 100px 200px; */
    margin-top: -80px;
    margin-bottom: 1px;
    margin-left: 250px;
    display: flex;
    width: 900px;
    align-items: center;
    font-weight: bold;
    color: black;
    padding: 5px;
    justify-content: space-between;
    
  }
  #name {
    font-size: large;
  }
  
  #date {
    color: #ccc;
    font-size: small;
  }
  #profile{
    margin-left: 50px;
  }
  
  
  .search-box {
    flex: 1;
    padding: 5px;
    margin-left: 50px;
    /* margin-right: 2px; */
    border: none;
    height: 30px;
    max-width: 300px;
    border-radius: 10px;
    background-color: #fff; /* Set the background color to white */
  }
  
  .notification {
    padding: 5px 10px;
    background-color: white;
    color: black;
    border-radius: 6px;
    border-color:  white;
    width: 40px;
    font-size: 18px;
    margin-left: 50px;
    margin-right: -40px;
  }
  
  img {
    width: 60px; /* Set the width to 150 pixels */
    height: 50px; /* Set the height to 100 pixels */
    border-radius: 10px;
    margin-right: 5px;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .row {
    margin-top: 50px;
  }

  .left-row {
    /* margin-bottom: 10px; */
    text-align: justify;
  }
  
  .left-row p {
    margin-top: 20px;
    padding: 5px;
    cursor: pointer;
  }
  
  .left-row p:hover {
    background-color: #ddd;
    border-radius: 5px;
  }

  .image {
    padding-left: 2px;
  }
  
  .wrap{
    background-color: white;
    position: relative;
    min-height: 50vh;
    margin-left: 200px;
    margin-right: 50px;
    margin-top: 5px;
    border-radius: 1px;
    width: 85%;
    
  }

  .dashboard-container {
    text-align: center;
    margin-left: 10px;
    margin-right: 0px;
    max-width: 950px; 
    padding: 10px;
    display: flex;
  }

  .table-div td {
    padding: 10px; /* Adjust the padding as needed */
    margin: 5px; /* Adjust the margin as needed */
    width: 95%;
  }
  
  .back {
    margin-left: 250px;
    margin-top: 30px;
    /* font-display: blue; */
    /* color: blue; */


  }
  
  /* Dropdown styles */
  
  .dashboard-dropdown {
    display: inline-block;
    margin-right: 15px;
    position: relative;
    width: 30%; /* Each div takes 50% of the container width */
    padding: 10px; /* Add padding for spacing between the divs */
    box-sizing: border-box; /* Ensure padding is included in the width */
    
  }
  
  .dashboard-dropdown select {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #007bff;
    border-radius: 0;
    background-color: transparent;
    color: #007bff;
    cursor: pointer;
  }
  .table-div td{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    font-size: 12px;
  }
  .dashboard-table {
    border-radius: 3px;
  }
  
  .right-corner a{
    display: flex;
    margin-left: 250px;
    /* margin-right: 5px; */
    position:relative;
    padding: 10px;
    box-sizing: border-box;
    
  }

  .right {
    padding: 10px;
  }
  
  .dashboard-dropdown select:focus {
    border-color: #007bff;
    color: #007bff;
  }
  
  /* Table styles */
  
  .dashboard-table {
    width: 100%;
  
    border-collapse: collapse;
  
    margin-top: 20px;
  }
  
  .dashboard-table th,
  .dashboard-table td {
    padding: 5px; /* Adjust the padding as needed */
    border: 1px solid #ccc;
    text-align: center; /* Adjust the text alignment as needed */
  }
  
  .dashboard-table th {
    background-color: darkmagenta;
    font-family: 'Courier New', Courier, monospace;
    color: white;
  }
  
  .dashboard-table td:nth-child(1) {
    /* Adjust the width for the first column (Name) */
    width: 10%;
  }
  
  /* Repeat for other columns as needed */
  .dashboard-table td:nth-child(2) {
    width: 20%; /* Adjust the width for the second column (Email) */
  }

  .dashboard-table td:nth-child(3) {
    width: 7%; /* Adjust the width for the second column (Email) */
  }
  .dashboard-table td:nth-child(4) {
    width: 15%; /* Adjust the width for the second column (Email) */
  }
  .dashboard-table td:nth-child(5) {
    width: 10%; /* Adjust the width for the second column (Email) */
  }
  .dashboard-table td:nth-child(6) {
    width: 10%; /* Adjust the width for the second column (Email) */
  }
  .dashboard-table td:nth-child(7) {
    width: 10%; /* Adjust the width for the second column (Email) */
  }
  .dashboard-table td:nth-child(8) {
    width: 10%; /* Adjust the width for the second column (Email) */
  }
  .dashboard-table td:nth-child(9) {
    width: 15%; /* Adjust the width for the second column (Email) */
  }
 
  /* Add more styles for other columns */
  

  .footer-div {
    margin-bottom: 10px;
    display: flex;
    margin-top: 80px;
    /* margin-right: -100px; */
    margin-left: 900px;
    font-size: small;
  }
  