.chart-container {

    display: flex;

    flex-direction: column;

    align-items: center;

    margin-top: 20px;

  }

 

  /* Adjust the size of the chart-grid */

  .chart-grid {

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    grid-gap: 80px; /* Decreased grid gap for smaller charts */

  }

 

  /* Adjust the size of each chart-item */

  .chart-item {

    display: flex;

    flex-direction: column;

    align-items: center;

    position: relative;

    width: 200px; /* Set the width to make the charts smaller */

    height: 200px; /* Set the height to make the charts smaller */

  }

 

  /* Adjust the position of the chart-label and logout-link */

  .chart-label {

    position: absolute;

    top: 150px;

    left: 0;

    right: 0;

    font-weight: bold;

    text-align: center;

  }

 

  .logout-link {

    position: absolute;

    top: 10px;

    right: 10px;

  }