body {

    font-family: Arial, sans-serif;

    background-color: #e9e5e5;

    margin: 100px;

    margin-left: 100px;

    /* margin-right: -100px; */

    padding: 0;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

  }

  h1 {

    text-align: center;

    color: #333;

  }

  .logout-text {

    text-align: center;

    color: #555;

    margin-top: 90px;

    margin-right: -120px;

  }

  h4 {

    text-align: center;

    color: #555;

    margin-bottom: 40px;
  }

  /* div {

    background-color: #fff;

    border-radius: 5px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    padding: 20px;

    max-width: 400px;

    margin: 0 auto;

  } */

  form {

    display: flex;

    flex-direction: column;

    margin-top: 120px;


  }

  .head-div {
    display: flex;
    justify-content: center;
    margin-left: 80px;
    /* margin-right: -100px; */
  }

  .oval-div {

    width: 70px;
  
    height: 90px;
  
    background-color: white;
  
    border-radius: 50%;

    border: 1px solid rgb(115, 115, 197);
  
  }

  .text-div {
    padding-left: 30px;
  }

 .input-box {

    padding: 10px 10px;

    width: 400px;

    margin-bottom: 20px;

    border: none; 

    outline: none;

    border-radius: 0;

    font-size: 16px;

    background-color: #e9e5e5; 

  }

  .login-btn {

    /* background-color: #007bff; */

    margin-left: 160px;

    margin-top: 40px;

    align-items: center;

    color: black;

    width: 150px;

    padding: 10px 20px;

    border: solid;

    border-radius: 5px;

    cursor: pointer;

    font-size: 15px;

  }

  .logout-btn {

    margin-top: 90px;

    margin-left: 130px;

    text-decoration-line: underline;

    font-size: 16px;

    width: 200px;

    padding: 10px 20px;

    border: solid;

    border-radius: 8px;

    border-color: black;

  }

  hr {
    margin-top: -10px;
  }

  button:hover {

    background-color: rgb(182, 204, 211);

  }

  /* .head {
    width: 90%;
  } */