.nav-bar {
    margin-top: -100px;
    background-color: darkblue;
    padding: 1px 1px ;
    text-align: center;
    justify-content: center;
    width: 100%;
    display: flex;
    font-size: large;
    height: 80px;
}

.head {
    margin-top: -300px;
    margin-left: -120px;
    margin-bottom: -100px;
    
    width: 125%;
    padding: 0;
    top: 0;
    left: 0;
    
  }

.search-input {
    padding: 3px 3px;
    margin-bottom: 1px;
    border: none; 
    outline: none;
    border-radius: 0;
    font-size: 16px;
    background-color: #e9e5e5;
    text-align: center;
    text-decoration: solid;

}

.search-bar {
    margin-top: 10px;
    margin-left: 900px;
    position: realtive
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    /* margin-left: 0;
    margin-right: 0; */
    position: relative;
  }
  
  .row-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 0;
  }
  
  .card-div {
    border: 1px solid #ccc;
    padding-top: 1px;
    height: 220px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  .text{

    color: black; /* Change the text color */

    text-align: center;

    font-size: 50px;

    margin: 0;

    position: relative; /* Set the position to relative */

    top: 6px;
  }
  .sub-text {
    color: #f3eeee; /* Text color for "Young Professionals" */
    font-size: 14px;
    margin: 0;
    font-weight: bold;
    position: relative; /* Set the position to relative */
    top: 6px;
    text-align: center;
  }

  .arrow-icon {
    padding: 20px;
    color: white;
  }